<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragment_drawer_shape"
    tools:context=".activities.LibrarianMain.fragments.LibrarianAddStudentFragment">

    <ImageView
        android:id="@+id/cylinderSearchBookImageView"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/drawer_cilinder_button" />

    <ImageView
        android:id="@+id/studentLogo"
        app:cornerRadius="50dp"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:src="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/addStudentName"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addStudentLibraryID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudentName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Library ID / College ID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addStudentEmail"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudentLibraryID"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addStudentPhone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudentEmail"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addStudentPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudentPhone"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />


    <Button
        android:id="@+id/adStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingEnd="20dp"
        android:paddingBottom="7dp"
        android:text="Add Student"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</RelativeLayout>