<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.StudentMain.fragments.StudentProfileFragment">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Student"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/studentLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfileIcon"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/black"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfileIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/black"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/myProfileIcon"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_account_circle_24" />
</RelativeLayout>