<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/fragment_drawer_shape"
    tools:context=".activities.LibrarianMain.fragments.LibrarianAddBookFragment">

    <ImageView
        android:id="@+id/cylinderSearchBookImageView"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/drawer_cilinder_button" />

    <ImageButton
        android:id="@+id/uploadBookImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_baseline_cloud_upload_24"
        android:minWidth="125dp"
        android:minHeight="125dp"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/addBookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadBookImageButton"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addBookAuthorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBookTitleEditText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Author"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addBookCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBookAuthorEditText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Book Count"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <EditText
        android:id="@+id/addBookDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addBookButton"
        android:layout_below="@+id/addBookCountEditText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/yellow"
        android:textColorHint="#59000000" />

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingEnd="20dp"
        android:paddingBottom="7dp"
        android:text="Add Book"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />


</RelativeLayout>