<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/studentDuesListLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Dues"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mpListNoDueBooksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentDuesListLabelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="No due books"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/studentDuesListLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentDuesListLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentDuesListRecyclerView"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentDuesListLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/mpListLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentDuesListLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/montserrat"
        android:text="Most Popular"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/studentMPListLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mpListLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentMPListRecyclerView"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpListLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>