<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LibrarianMain.fragments.LibrarianHomeFragment">


    <Button
        android:id="@+id/duesButton"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:text="Dues"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:drawableTop="@drawable/ic_baseline_alarm_24"
        android:elevation="5dp"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/recordsButton"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/yellow"
        android:drawableTop="@drawable/ic_baseline_edit_note_24"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:text="Records"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/myStudentsButton"
        app:cornerRadius="10dp"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_below="@+id/recordsButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/yellow"
        android:drawableTop="@drawable/ic_baseline_groups_24"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:text="My Students"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/editBooksButton"
        app:cornerRadius="10dp"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_below="@+id/duesButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/yellow"
        android:drawableTop="@drawable/ic_baseline_menu_book_24"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing=".01"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:text="Edit Books"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="5dp" />

</RelativeLayout>