<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/librarian_show_student_list_item_background">

    <ImageView
        android:id="@+id/studentLogo"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/librarianShowStudentNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/studentLogo"
        android:fontFamily="@font/montserrat"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/librarianShowStudentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/librarianShowStudentNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/studentLogo"
        android:fontFamily="@font/montserrat"
        android:text="Student ID"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>