<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:background="@drawable/student_due_book_card_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/studentDueListBookImg"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/list_image_container_background"
        android:src="@drawable/libraryloginimg" />

    <TextView
        android:id="@+id/studentDueListBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/studentDueListBookImg"
        android:fontFamily="@font/montserrat"
        android:text="Book Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentDueListBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentDueListBookTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/studentDueListBookImg"
        android:fontFamily="@font/montserrat"
        android:text="- Author"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentDueListDueDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="135dp"
        android:layout_toEndOf="@+id/studentDueListBookImg"
        android:drawableEnd="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Due in 4 days"
        android:textColor="@color/red"
        android:textSize="14sp" />


</RelativeLayout>